spring.datasource.url=jdbc:h2:mem:text_recognize
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pmone
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size=1128KB
spring.servlet.multipart.max-request-size=1128KB