1; ;PAPIERTT REAL KLEI;0, 10 V;1;25
2; ;HOHES C MILDER MUL;1, 11 V;1;25
3; ;H-MILCH 3, 5% 11 TE;1, 15 E;1;25
4; ;SW BAUCH A . ST . O . KN;5, 45 E;1;25
5; ;NIC-NACS 125g;5, 67 E;1;25
6; ;3 St . fuer 3, 78;1789-E;1;25
7; ;TIP BUTTERTOAST 50;0,69 E;2;25
8; ;TIP FRISCHKAESE 30;1, 98 E;2;25
9; ;rQ BACKPAPIERZUSCH;2, 19 V;2;25
10; ;HEIDELBEEREN 1259;4, 95 E;2;25
11; ;EINWEGSPRITZBEUTEL;1,99 V;2;25
12; ;TIP BIERSCHINKEN;1 , 25 E;2;25
13; ;SW BAUCH I . SCH.M . K;2,99 E;2;25
14; ;TIP ZUCKER;0,59 E;2;25
15; ;SCHALE 200g;0,99 E;2;25
16; ;BUTTER FRISCH 8;2,29 E;2;25
17; ;KATHI WEIZENMEHL T;1,59 Ed;2;25
18; ;LEHA VEGANE SCHLAG;0, 95 E;2;25
19; ;rBIO HEIDELBEER 25;2, 29 E;2;25
20; ;DEKOR KREATION 60g;1, 79 E;2;25
21; ;MILKA TAFEL;0,65 E;2;25
22; ;AROMA 4ER;0,69 E;2;25
23; ;rQ MINZE 15g;0,99 E;2;25
24; ;rQ EIER KL. M-L GK;1,99 E;2;25
25; ;PUDERZUCKER;0,35 E;2;25
26; ;WACHSKERZENZAHLEN;0,99 V;2;25
27; ;BACK-UND SPEISEFAR;2,99 E;2;25
28; ;WACHSKERZENZAHLEN;0,99 V;2;25
29; ;0,962 kg x 1,09 EUR/kg Tara 0,002 kg Bananen;1,05 A;3;2
30; ;Mint Windbeutel;0,99 A;3;25
31; ;Joghurt Vanille;0,35 A;3;16
32; ;Joghurt Waldfr. 250g;0,35 A;3;25
33; ;Schweinehackfleisch;1,99 A;3;25
34; ;ASC Lachsfilet m.H.;4,79 A;3;25